# payments

./: .gitignore  BEFORE_AND_AFTER_COMPARISON.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE_GUIDE.md  README.md  README_ENHANCEMENT.md  RUN_GUIDE.md  START_HERE.md  TOGGLE_COMPONENT_IMPLEMENTATION.md  VISUAL_SUMMARY.md  backup.sql  backup_db.bat  check_db.bat  cp.txt  db.properties.example  pom.xml  restore_db.bat  setup_db.bat  walkthrough.md.resolved
ExpenseTrackerAndroid/: ANDROID_STUDIO_QUICKBUILD.md  BUILD_GUIDE.md  README.md  gradlew  local.properties
ExpenseTrackerAndroid/app/: build.gradle
ExpenseTrackerAndroid/app/src/main/: AndroidManifest.xml
ExpenseTrackerAndroid/app/src/main/res/drawable/: gradient_header.xml
ExpenseTrackerAndroid/app/src/main/res/layout/: activity_main.xml  item_expense.xml  item_settlement.xml
ExpenseTrackerAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dbms java web/expense-tracker/: .gitignore  ARCHITECTURE_DIAGRAMS.md  DBMS_CODE_FLOW.md  DBMS_INTEGRATION_GUIDE.md  DBMS_VERIFICATION_GUIDE.md  FINAL_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_DOCUMENTATION.md  RUN_GUIDE.md  backup.sql  backup_db.bat  check_db.bat  db.properties.example  pom.xml  restore_db.bat  setup_db.bat
dbms java web/expense-tracker/sql/: queries.sql  schema.sql  triggers.sql  views.sql
dbms java web/expense-tracker/src/main/java/com/expensetracker/controller/: ExpenseController.java  GroupController.java  PaymentController.java  SettlementController.java
dbms java web/expense-tracker/src/main/java/com/expensetracker/dao/: ExpenseDAO.java  ExpenseParticipantDAO.java  GroupDAO.java  GroupMemberDAO.java  SettlementDAO.java  TransactionDAO.java  UserDAO.java
dbms java web/expense-tracker/src/main/java/com/expensetracker/dao/impl/: ExpenseDAOImpl.java  ExpenseParticipantDAOImpl.java  GroupDAOImpl.java  GroupMemberDAOImpl.java  SettlementDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
dbms java web/expense-tracker/src/main/java/com/expensetracker/model/: Expense.java  ExpenseParticipant.java  Group.java  GroupMember.java  Settlement.java  Transaction.java  User.java
dbms java web/expense-tracker/src/main/java/com/expensetracker/service/: ExpenseService.java  GroupService.java  PaymentService.java  SettlementService.java
dbms java web/expense-tracker/src/main/java/com/expensetracker/util/: DBUtil.java  DataStore.java  DatabaseConfig.java  DatabaseInspector.java  DatabaseSetup.java
dbms java web/expense-tracker/src/main/webapp/: add-expense.html  add-member.html  create-group.html  error.html  index.html  record-payment.html  settlement.html  transaction.html
dbms java web/expense-tracker/src/main/webapp/WEB-INF/: web.xml
dbms java web/expense-tracker/src/main/webapp/css/: style.css
sql/: queries.sql  schema.sql  triggers.sql  views.sql
src/main/java/com/expensetracker/controller/: ExpenseController.java  GroupController.java  PaymentController.java  SettlementController.java
src/main/java/com/expensetracker/dao/: ExpenseDAO.java  ExpenseParticipantDAO.java  GroupDAO.java  GroupMemberDAO.java  (+3 more)
src/main/webapp/: add-expense.html  add-member.html  create-group.html  error.html  index.html  record-payment.html  settlement.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
(+40 files in other folders)
